# Application config
PORT=

# WB config
WB_URL=
WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=
GRAPH_PHONE_NUMBER_ID=

# Twitter config
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=

# BlueSky config
BSKY_IDENTIFIER=
BSKY_PASSWORD=

# BetterStack config
BETTERSTACK_URL=
